{
    "manifest_version": 3,
    "name": "Guildswarm - Hangar Manager Extension",
    "description": "Guildswarm Hangar Manager Extension offers you a tool to download all information of your RSI hangar in one file with just one click",
    "version": "1.1",
    "icons": {
        "128": "guildswarm_128.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "cookies"
    ],
    "host_permissions": [
        "https://robertsspaceindustries.com/*"
    ],
    "background": {
        "service_worker": "background/index.js"
    },
    "externally_connectable": {
        "matches": ["http://localhost/*", "https://guildswarm/*"]
    },
    "content_scripts": [
        {
            "matches": ["https://robertsspaceindustries.com/account/pledges*"],
            "js": ["content/contentScript.js"],
            "css": ["content/styles.css"]
        }
    ]
}
